<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Socket SeguroScz</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    \
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Server demo</button>
    </form>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js"></script>-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      let messages = document.getElementById("messages");
      let form = document.getElementById("form");
      let input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
            let lat = position.coords.latitude;
            let lng = position.coords.longitude;
            const datos = {
              longitud: lng,
              latitud: lat,
              dispositivo_id: input.value,
              persona_ci: 24,
            };
            if (input.value) {
              socket.emit("ubicacion", datos);
              input.value = "";
            }
          });
        } else {
          console.log(
            "La geolocalización no está disponible en este navegador."
          );
        }
      });

      socket.on("ubicacion", (data) => {
        var item = document.createElement("li");
        item.textContent = JSON.stringify(data);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
